<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="116dp"
            android:layout_marginTop="32dp"
            android:scaleType="centerInside"
            android:src="@drawable/contactic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="39dp"
            android:layout_marginEnd="39dp"
            android:clipToPadding="false"
            android:descendantFocusability="beforeDescendants"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="323dp"
                android:layout_height="454dp"
                app:layout_constraintEnd_toEndOf="@+id/fname"
                app:layout_constraintStart_toEndOf="@+id/fname"
                tools:layout_editor_absoluteX="60dp"
                tools:layout_editor_absoluteY="224dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fname"
                    android:layout_width="125dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="19dp"
                    android:background="@drawable/edit_text_background"
                    android:theme="@style/TextLabel"
                    app:layout_constraintBottom_toTopOf="@+id/address0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.005"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/firstname"
                        android:layout_width="274dp"
                        android:layout_height="49dp"
                        android:background="@null"
                        android:hint="@string/fname"
                        android:inputType="text"
                        android:textSize="15sp"
                        tools:layout_editor_absoluteX="41dp"
                        tools:layout_editor_absoluteY="28dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lname"
                    android:layout_width="137dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/edit_text_background"
                    android:theme="@style/TextLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lasstname"
                        android:layout_width="274dp"
                        android:layout_height="49dp"
                        android:background="@null"
                        android:hint="@string/lname"
                        android:inputType="text"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email"
                    android:layout_width="283dp"
                    android:layout_height="59dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="240dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/edit_text_background"
                    android:theme="@style/TextLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.25"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editemail"
                        android:layout_width="274dp"
                        android:layout_height="49dp"
                        android:background="@null"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/address0"
                    android:layout_width="278dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="151dp"
                    android:background="@drawable/edit_text_background"

                    android:theme="@style/TextLabel"
                    app:layout_constraintBottom_toTopOf="@+id/textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.333"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fname">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/address"
                        android:layout_width="274dp"
                        android:layout_height="49dp"
                        android:background="@null"
                        android:hint="@string/address"
                        android:inputType="text"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dob"
                    android:layout_width="279dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/edit_text_background"
                    android:theme="@style/TextLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/address0">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editdob"
                        android:layout_width="274dp"
                        android:layout_height="49dp"
                        android:background="@null"
                        android:hint="@string/dob"
                        android:inputType="date"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="82dp"
                    android:layout_height="21dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/gender"
                    android:textAlignment="gravity"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toTopOf="@+id/female"
                    app:layout_constraintEnd_toEndOf="@+id/male"
                    app:layout_constraintHorizontal_bias="0.384"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/address0" />

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="118dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="16dp"
                    android:checked="false"
                    android:text="@string/male"
                    app:layout_constraintBaseline_toBaselineOf="@+id/female"
                    app:layout_constraintStart_toStartOf="parent" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="137dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="93dp"
                    android:checked="false"
                    android:text="@string/female"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnsave"
            android:layout_width="127dp"
            android:layout_height="53dp"
            android:layout_marginStart="246dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="38dp"
            android:background="@drawable/button_corners"
            android:text="@string/save"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView" />




    </androidx.constraintlayout.widget.ConstraintLayout>




</FrameLayout>