<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewFragment">

    <!-- TODO: Update blank fragment layout -->




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="79dp"
            android:layout_height="56dp"
            android:layout_marginTop="64dp"
            android:scaleType="centerInside"
            android:src="@drawable/avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.427"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/male"
            android:layout_width="112dp"
            android:layout_height="38dp"
            android:layout_marginBottom="196dp"
            android:checked="false"
            android:text="@string/male"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="172dp"
            android:text="@string/gender"
            android:textAlignment="gravity"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/male"
            app:layout_constraintHorizontal_bias="0.43"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="38dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="204dp"
            android:src="@drawable/gendericon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="30dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="28dp"
            android:src="@drawable/dateicon"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dob"
            android:layout_width="294dp"
            android:layout_height="62dp"
            android:layout_marginEnd="56dp"
            android:layout_marginBottom="36dp"
            android:theme="@style/TextLabel"
            app:layout_constraintBottom_toTopOf="@+id/female"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:hint="@string/dob"
                android:inputType="date"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/address0"
            android:layout_width="290dp"
            android:layout_height="69dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="16dp"
            android:theme="@style/TextLabel"
            app:layout_constraintBottom_toTopOf="@+id/dob"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:hint="@string/address"
                android:inputType="text"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="27dp"
            android:layout_height="33dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="60dp"
            android:src="@drawable/addyicon"
            app:layout_constraintBottom_toTopOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="56dp"
            android:src="@drawable/emailicon"
            app:layout_constraintBottom_toTopOf="@+id/imageView4"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"
            android:layout_width="290dp"
            android:layout_height="69dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="20dp"
            android:theme="@style/TextLabel"
            app:layout_constraintBottom_toTopOf="@+id/address0"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:layout_width="28dp"
            android:layout_height="29dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="52dp"
            android:src="@drawable/nameicon"
            app:layout_constraintBottom_toTopOf="@+id/imageView5"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lname"
            android:layout_width="142dp"
            android:layout_height="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="36dp"
            android:theme="@style/TextLabel"
            app:layout_constraintBottom_toTopOf="@+id/email"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="274dp"
                android:layout_height="49dp"
                android:hint="@string/lname"
                android:inputType="text"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="145dp"
            android:layout_height="60dp"
            android:layout_marginBottom="36dp"
            android:theme="@style/TextLabel"
            app:layout_constraintBottom_toTopOf="@+id/email"
            app:layout_constraintEnd_toStartOf="@+id/lname">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="274dp"
                android:layout_height="49dp"
                android:hint="@string/fname"
                android:inputType="text"
                android:textSize="15sp"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="28dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <RadioButton
            android:id="@+id/female"
            android:layout_width="134dp"
            android:layout_height="38dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="196dp"
            android:checked="false"
            android:text="@string/female"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <!--<Button
            android:id="@+id/btnsave"
            android:layout_width="127dp"
            android:layout_height="53dp"
            android:background="@drawable/button_corners"
            android:text="@string/save"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" /> -->


    </androidx.constraintlayout.widget.ConstraintLayout>




</FrameLayout>